<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca48083dae4c4c99adec1c6ae3784522" Name="Diagram1">
        <EntityTypeShape EntityType="ClinikaModel.Gender" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Pet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Priem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Type_Pet" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Type_Vrach" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Vrach" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ClinikaModel.FK_Pet_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Pet_Type_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Priem_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Priem_Vrach" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Vrach_Type_Vrach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>