<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e8120f3f324e7b8649dabe9b363024" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="ClinikaModel.Gender" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Pet" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Priem" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Type_Pet" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Type_Vrach" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinikaModel.Vrach" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ClinikaModel.FK_Pet_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Priem_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Type_Pet_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Priem_Vrach" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Vrach_Type_Vrach" ManuallyRouted="false" />
        <AssociationConnector Association="ClinikaModel.FK_Pet_Type_Pet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>